# shoppingmall_in_vue_spring

./: README.md
SimpleDms/: build.gradle
SimpleDms/src/main/java/org/example/simpledms/config/: WebConfig.java
SimpleDms/src/main/java/org/example/simpledms/controller/shop/product/: CartController.java  ProductController.java
SimpleDms/src/main/java/org/example/simpledms/controller/shop/simpleproduct/: SimpleApprovalController.java  SimpleCartController.java  SimpleOrderController.java  SimpleProductController.java
SimpleDms/src/main/java/org/example/simpledms/model/common/: BaseTimeEntity2.java  SonoSpnoPk.java
SimpleDms/src/main/java/org/example/simpledms/model/dto/shop/simleproduct/: SimpleCartDto.java  SimpleOrderDto.java
SimpleDms/src/main/java/org/example/simpledms/model/entity/shop/product/: Cart.java  Product.java
SimpleDms/src/main/java/org/example/simpledms/model/entity/shop/simpleproduct/: SimpleApproval.java  SimpleCart.java  SimpleOrder.java  SimpleOrderDetail.java  SimpleProduct.java
SimpleDms/src/main/java/org/example/simpledms/repository/shop/product/: CartRepository.java  ProductRepository.java
SimpleDms/src/main/java/org/example/simpledms/repository/shop/simpleproduct/: SimpleApprovalRepository.java  SimpleCartRepository.java  SimpleOrderDetailRepository.java  SimpleOrderRepository.java  SimpleProductRepository.java
SimpleDms/src/main/java/org/example/simpledms/service/shop/kafka/simpleproduct/: SimpleApprovalConsumer.java  SimpleApprovalProducer.java
SimpleDms/src/main/java/org/example/simpledms/service/shop/product/: CartService.java  ProductService.java
SimpleDms/src/main/java/org/example/simpledms/service/shop/simpleproduct/: SimpleApprovalService.java  SimpleCartService.java  SimpleOrderService.java  SimpleProductService.java
SimpleDms/src/main/resources/: application.properties  logback-spring.xml
(+20 files in other folders)
